
#top {
    position: fixed;
    background-color: #036fab;
    color: darkbluE;
    padding: 0px;
    //margin: 0px 0px 10px 0px;
    z-index: 1000;
    width: 100%;
    height: 140px;
    top: 0px;
    right: 0px;

    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 

    //border-bottom-left-radius: 10px;
    //border-bottom-right-radius: 10px;
    //border-top-left-radius: 10px;
    //border-top-right-radius: 10px;
    //    box-shadow: 0px 10px 10px darkgray;

    //   background: rgb(19,53,147); /* Old browsers */
    //background: -moz-linear-gradient(left,  rgba(19,53,147,1) 0%, rgba(42,68,170,1) 24%, rgba(10,119,213,1) 50%, rgba(14,48,114,1) 79%, rgba(135,188,234,1) 100%); /* FF3.6+ */
    //background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(19,53,147,1)), color-stop(24%,rgba(42,68,170,1)), color-stop(50%,rgba(10,119,213,1)), color-stop(79%,rgba(14,48,114,1)), color-stop(100%,rgba(135,188,234,1))); /* Chrome,Safari4+ */
    //background: -webkit-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Chrome10+,Safari5.1+ */
    //background: -o-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Opera 11.10+ */
    //background: -ms-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* IE10+ */
    //background: linear-gradient(right,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* W3C */
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133593', endColorstr='#87bcea',GradientType=1 ); /* IE6-9 */     
}

#bottom {
    position: fixed;
    background-color: #036fab;
    opacity: 5%;
    padding: 0px;
    bottom: 0px;
    width: 100%;
    left: 0px;
    right:0px;

}

#left {
    float: left;
    background-color: #ece3a5;
    padding: 0px;
    width: 150px;
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 0px;
    width: 150px;
}

.center_content {
    position: relative;
    background-color: white;
    padding: 5px;
    margin-top: 150px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;


}

.Botones .ui-button{
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 2px 2px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    text-align: center;
    line-height: 1.8;
    box-shadow: none;
    border-radius: 3px;
    width: 350px;
    background: #036fab;
    color: white;
    width: fit-content;
}

.Botones .ui-button:hover
{
    outline: none;
    background: #c2dfef;
}

.left_content {
    background-color: #dddddd;
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    background-color: #dddddd;
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: whitesmoke;
    font-weight : bold;
    text-decoration : underline;
}

.panel_grid{
    border: none;
    border-color: transparent;
    background-color: white; 
    // box-shadow: 0px 2px 2px #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.panelbtn
{
    text-align: center; 
    padding: 10px;

    background: rgb(19,53,147); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(19,53,147,1) 0%, rgba(42,68,170,1) 24%, rgba(10,119,213,1) 50%, rgba(14,48,114,1) 79%, rgba(135,188,234,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(19,53,147,1)), color-stop(24%,rgba(42,68,170,1)), color-stop(50%,rgba(10,119,213,1)), color-stop(79%,rgba(14,48,114,1)), color-stop(100%,rgba(135,188,234,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* IE10+ */
    background: linear-gradient(right,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133593', endColorstr='#87bcea',GradientType=1 ); /* IE6-9 */     
}

#divSessionUsuario
{
    position: fixed;
    top:100px;
}
#divSessionUsuario> span
{
    color: whitesmoke;
}

.evgreenyellow .fc-event-inner{
    background: greenyellow;
    color: black;
    cursor: pointer;
    opacity: 60%;
}

.evyellow .fc-event-inner{
    background: yellow;
    color: black;
    cursor: pointer;
    opacity: 60%;
}

.evred .fc-event-inner{
    background: red;
    color: white;
    cursor: pointer;
    opacity: 60%;
}

.evblue .fc-event-inner{
    background: blue;
    color: white;
    cursor: pointer;
    opacity: 60%;
}

.evorange .fc-event-inner{
    background: orange;
    color: white;
    cursor: pointer;
}


.schedule .fc-day:hover{
    background: #e9e9f5;
}

.schedule .fc-button{

}
/*
.login{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );    


}

.login form{
    position: absolute;
    left: 35%;
    top:20%;
}

.login h3{
    color:whitesmoke;
    font-size: 20px;
    font-weight: bolder;
   // text-shadow: 2px 4px 3px rgba(0,0,0,0.7)
}

.login input[type=text],
.login input[type=password]{
    width: 320px;
    padding: 8px 10px 5px 10px;
    left: 50%;

    border: 1px solid #4e3043;
    border : 1px solid rgba(78, 48, 67, 0.8);
    background: rgba(0,0,0,0.15);

    color: #ffffff;
    font-size: 13px;
    font-weight: bold

}

.login button[type=submit],
.login button[type=reset]{
    width: 40%;
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );

    border-radius: 5px;
    border: 1px solid #045491;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.login button[type=submit]:hover,
.login button[type=reset]:hover{
    box-shadow: inset 0 1px rgba(255,255,0,2),inset 0 20px 30px darkgray;


}
.login label{
    color: #ffffff;
    font-size: 13px;
    font-weight: bold
}
*/
.secciones
{
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
    border:none
}
.secciones1
{
    color: darkblue;
    font-size: 12px;
    font-weight: bold;
    border:none
}

.changePass
{
    color: darkblue;
    font-size: 12px;
    font-weight: bold;
    border:none
}

.changePass input[type=text],
.changePass input[type=password]{
    width: 200px;
    padding: 8px 10px 5px 10px;
    left: 50%;

    border: 1px solid #4e3043;
    border : 1px solid rgba(78, 48, 67, 0.8);
    background: white;

    color: darkblue;
    font-size: 10px;
    font-weight: bold

}

.changePass button[type=submit],
.changePass button[type=reset]{
    width: 40%;
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=1 );

    border-radius: 5px;
    border: 1px solid #045491;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), 0 2px 1px rgba(0,0,0,0.1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.changePass button[type=submit]:hover,
.changePass button[type=reset]:hover{
    box-shadow: inset 0 1px rgba(255,255,0,2),inset 0 20px 30px darkgray;


}
.changePass label{
    color: #ffffff;
    font-size: 13px;
    font-weight: bold
}

.ui-layout-pane-center{
    background: transparent;
    border: 0px none;
}


.tabla {
    margin:0px;padding:0px;
    border:1px solid #000000;

    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;

    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;

    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;

    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.tabla table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}.tabla tr:last-child td:last-child {
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
}
.tabla table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.tabla table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.tabla tr:last-child td:first-child{
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
}.tabla tr:hover td{
    background-color:#ffffff;


}
.tabla td{
    vertical-align:middle;

    background-color:#e9e9f5;

    border:1px solid #000000;
    border-width:0px 0px 0px 0px;
    text-align:left;
    padding:7px;
    font-size:10px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.tabla tr:last-child td{
    border-width:0px 0px 0px 0px;
}.tabla tr td:last-child{
    border-width:0px 0px 0px 0px;
}.tabla tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.tabla tr:first-child td{
    background:-o-linear-gradient(bottom, #e9e9f5 5%, #b2b2b2 100%);	
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
    background:-moz-linear-gradient( center top, #e9e9f5 5%, #b2b2b2 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

    background-color: cornflowerblue;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 0px 0px;
    font-size:10px;
    font-family:Arial;
    font-weight:bold;
    color:#000000;
}
.tabla tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
    background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

    background-color:#ece3a5;
}
.tabla tr:first-child td:first-child{
    border-width:0px 0px 0px 0px;
}
.tabla tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}

.columnaspanel{

    vertical-align: top;

}



input[type=number]:webkit-inner-spin-button,
input[type=number]:webkit-outer-spin-button{
    -webkit-appearance: none ;
    margin: 0;
}

.ui-menu.ui-menubar{
    background-image: none;
    padding: 0; 
    margin: 0; 
    border: 0;
    position: relative;
    width: 100%;
    padding: .3em;
    outline: 0 none;
    z-index: 400;
    transition-property: opacity,top;
    transition-duration: .4s;

    background-image: none;
    background: #333;
    border-bottom: 4px solid #1b9bff;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px; 
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}
@media screen and (max-width : 760px){

    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
}
.ui-menu {

    padding: 0; 
    margin: 0; 
    border: 0;
    position: absolute;
    width: 100%;
    padding: .3em;
    outline: 0 none;
    z-index: 400;
    transition-property: opacity,top;
    transition-duration: .4s;

    background-image: none;
    background: #333;
    border-bottom: 4px solid #1b9bff;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px; 
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}
.ui-menu ul,
.ui-menu li {
    list-style: none;
    margin: 0; 
    padding: 0;
}
.ui-menu ul {position: relative;
             z-index: 597;
}
.ui-menu ul li { float: left; min-height: 1px; vertical-align: middle;}
.ui-menu ul li.hover,
.ui-menu ul li:hover {position: relative; z-index: 599; cursor: default;}
.ui-menu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
.ui-menu ul ul li {float: none;}
.ui-menu ul ul ul {top: 0; left: auto; right: -99.5%; }
.ui-menu ul li:hover > ul { visibility: visible;}
.ui-menu ul ul {bottom: 0; left: 0;}
.ui-menu ul ul {margin-top: 0; }
.ui-menu ul ul li {font-weight: normal;}
.ui-menu a { display: block; line-height: 1em; text-decoration: none; }




.ui-menu > ul { *display: inline-block; }

.ui-menu:after, .ui-menu ul:after {
    content: '';
    display: block;
    clear: both; 
}

.ui-menu a {
    background: transparent;
    color: #CBCBCB;
    padding: 0 20px; 

}
.ui-menu ul { text-transform: uppercase; }

.ui-menu ul ul {
    border-top: 4px solid #1b9bff;
    text-transform: none;
    min-width: 190px; 
}
.ui-menu ul ul a {
    background: #1b9bff;
    color: #FFF;
    border: 1px solid #0082e7;
    border-top: 0 none;
    line-height: 150%;
    padding: 16px 20px; 
}


.ui-menu ul ul ul { border-top: 0 none; }

.ui-menu ul ul li { position: relative }


.ui-menu > ul > li > a { line-height: 48px;  }

.ui-menu ul ul li:first-child > a { border-top: 1px solid #0082e7; }
.ui-menu ul ul li:hover > a { background: #35a6ff; }

.ui-menu ul ul li:last-child > a {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 #1b9bff; 
}
.ui-menu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

.ui-menu ul ul li.has-sub > a:after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
}


.ui-menu ul li:hover > a, .ui-menu ul li.active > a {
    background: #1b9bff;
    color: #FFF;
}
.ui-menu ul li.has-sub > a:after {
    content: '+';
    margin-left: 5px; 
}
.ui-menu ul li.last ul {
    left: auto;
    right: 0; 
}
.ui-menu ul li.last ul ul {
    left: auto;
    right: 99.5%;
}


.ui-menu .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 2px 4px;
    font-size: 10px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    background: royalblue;
    color: white;
}

