.dataTable
{
    font-size: small;
}


#loginContent{
    position: absolute;
    background-color: whitesmoke;
    color: white;
    //margin: 0px 0px 10px 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    //right: 5px;


}

.Login
{
    width: 500px; 
    top: 200px;
    font-weight: bold; 
    text-align: center; 
    border: #000000;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #969696;
    margin: 0 auto; position:  relative;
    color: white;
    padding: 5px;

    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}

.Login input[type="text"],
.Login input[type="password"]{
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
    width: 300px;
    background: lightsteelblue;
    margin: 0 auto;
    color: #ffffff;
    font-weight: bold;
}


.Login input[type="text"]:focus,
.Login input[type="text"].focus,
.Login input[type="password"].focus,
.Login input[type="password"]:focus{
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}


.Login .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    width: 350px;
    background: dodgerblue;
    color: white;
}

.Login .ui-button:focus {
    outline: none;
    background: #036fab;
    box-shadow: 0 0 5px 1px #969696;
}

.Login .ui-button:hover {
    outline: none;
    background: #036fab;
    box-shadow: 0 0 5px 1px #969696;
}

.Login h2{
    color: white;
}

.Login h3{
    color: white;
}

.Login a{
    color: white;
}

.Formulario
{
    width: 100%; 
    height: 100%; 

    top: 0%; 
    font-weight: bold; 
    text-align: left; 
    border: #000000;
    background: white;
    margin: 1px auto; position:  relative;
    color: #036fab;
    padding: 1px;

    //background: #092756;
    //background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    //background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}

.Formulario input[type="text"],
.Formulario input[type="number"],
.Formulario input[type="password"]{
    padding: 10px;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    width: 95%;
    background: white;
    margin: 0 auto;
    color: #036fab;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;
    font-size: 13px;
    font-weight: bold;

}

.Formulario input[type="text"]:focus,
.Formulario input[type="text"].focus,
.Formulario input[type="number"]:focus,
.Formulario input[type="number"].focus,
.Formulario input[type="texarea"]:focus,
.Formulario input[type="texarea"].focus,
.Formulario input[type="password"].focus,
.Formulario input[type="password"]:focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Formulario .ui-inputtextarea{
    padding: 10px;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    width: 95%;
    background: white;
    margin: 0 auto;
    color: darkblue;
    font-weight: bold;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;
}

.Formulario .ui-inputtextarea.focus,
.Formulario.ui-inputextarea:focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Formulario .ui-selectonemenu{
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    // width: 95%;
    background: white;
    margin: 0 auto;
    color: darkblue;
    font-weight: bold;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;
}

.Formulario .ui-selectonemenu label{

    border:none;
    box-shadow: none;

}

.Formulario .ui-selectonemenu-trigger {
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 3px;
    background: none;
}

.Formulario ui-selectonemenu .ui-selectonemenu-label {
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 3px;
}
.Formulario .ui-selectonemenu:focus,
.Formulario .ui-selectonemenu.focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Formulario label{
    font-weight: bold;
    padding:10px;
    // font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #5C666A;


}

.Formulario .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    text-align: center;
    line-height: 1.8;
    box-shadow: none;
    border-radius: 3px;
    width: 350px;
    background: #036fab;
    color: white;
}

.Formulario .ui-button:focus {
    outline: none;
    background: #c2dfef;

}

.Formulario .ui-button:hover {
    outline: none;
    background: #036fab;

}

.Formulario h2{
    color: #036fab;
    text-align: center;
}

.Formulario a{
    color: white;
}

.Formulario .ui-panel{
    background: transparent;
    color: white;
    border: none;
}
.Formulario .ui-panel .ui-panel-titlebar{
    background: #c2dfef;
    border: none;
    font-size: 20px;
    font-weight: lighter;
}

.Formulario table{
    width: 80%;
    border-width: 2px;

} 

//.Formulario table tr:first-child td:first-child{
//   padding: 5px;
//  width: 30%;
//}


.customized-icon {     
    background-image: url("./imgs/addlogo.jpg"); 
} 

.ui-dialog{
    border: none;

}

.ui-dialog .ui-dialog-titlebar{
    background: transparent;
    color: darkblue;
    font-size: 20px;
    font-weight: normal;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom:#036fab;
    height: 40px;

}


.ui-dialog  #hr{
    border-width: 2px;
    border-style: double;
}

.ui-fileupload-buttonbar{
    background: transparent;
    border: 0;
}

.ui-fileupload-buttonbar .ui-button{
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    text-align: center;
    line-height: 1.8;
    box-shadow: none;
    border-radius: 3px;
    width: 150px;
    background: #036fab;
    color: white;
}

.ui-dialog .ui-corner-bottom{
    border: 0;
}