/**#divLotifRight{
  position: fixed;  
  right: 800px;
  top: 200px;
}
.pnlLogin
{
    width: 30%; margin: 0 auto;
}


#divFiltro
{
    position: fixed;
    right: 15px;
    top: 190px;
}
#panelDetalleCliente
{
    text-align: center;
    font-weight: bold;
}
.etiquetasleft
{
    border: none;
    font-weight: bold;
    text-align: left;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}**/

.dataTable
{
    font-size: small;
}


#loginContent{
    position: absolute;
    background-color: whitesmoke;
    color: white;
    //margin: 0px 0px 10px 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0px;
    //right: 5px;


}
#top {
    position: fixed;
    background-color: #036fab;
    color: white;
    padding: 5px;
    //margin: 0px 0px 10px 0px;
    z-index: 1000;
    width: 99%;
    height: 140px;
    top: 0px;
    right: 2px;
    left: 2px;


    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 

}

#bottom {
    position: relative;
    background-color: #c2dfef;
    padding: 5px;
    margin: 10px 0px 0px 0px;
}

.center_content {
    position: relative;
    background-color: white;
    padding: 5px;
    margin-top: 140px;


}



#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : underline;
}

.panel_grid{
    border: none;
    border-color: transparent;
    background-color: white; 
    box-shadow: 0px 2px 2px #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.panelbtn
{
    text-align: center; 
    padding: 10px;

    background: rgb(19,53,147); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(19,53,147,1) 0%, rgba(42,68,170,1) 24%, rgba(10,119,213,1) 50%, rgba(14,48,114,1) 79%, rgba(135,188,234,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(19,53,147,1)), color-stop(24%,rgba(42,68,170,1)), color-stop(50%,rgba(10,119,213,1)), color-stop(79%,rgba(14,48,114,1)), color-stop(100%,rgba(135,188,234,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* IE10+ */
    background: linear-gradient(right,  rgba(19,53,147,1) 0%,rgba(42,68,170,1) 24%,rgba(10,119,213,1) 50%,rgba(14,48,114,1) 79%,rgba(135,188,234,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#133593', endColorstr='#87bcea',GradientType=1 ); /* IE6-9 */     
}

#divSessionUsuario
{
    position: fixed;
    right: 10px;
    top:100px;
}
#divSessionUsuario> span
{
    color: whitesmoke;
}


.Login
{
    width: 500px; 
    height: 320px; 

    top: 100px; 
    font-weight: bold; 
    text-align: center; 
    border: #000000;
    background: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #969696;
    margin: 30px auto; position:  relative;
    color: white;
    padding: 5px;

    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}

.Login input[type="text"],
.Login input[type="password"]{
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
    width: 300px;
    background: lightsteelblue;
    margin: 0 auto;
}


.Login input[type="text"]:focus,
.Login input[type="text"].focus,
.Login input[type="password"].focus,
.Login input[type="password"]:focus{
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}


.Login .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    width: 350px;
    background: dodgerblue;
    color: white;
}

.Login .ui-button:focus {
    outline: none;
    background: #036fab;
    box-shadow: 0 0 5px 1px #969696;
}

.Login .ui-button:hover {
    outline: none;
    background: #036fab;
    box-shadow: 0 0 5px 1px #969696;
}

.Login h2{
    color: white;
}

.Login a{
    color: white;
}

.Empresa
{
    width: 100%; 
    height: 100%; 

    top: 0%; 
    font-weight: bold; 
    text-align: left; 
    border: #000000;
    background: white;
    margin: 1px auto; position:  relative;
    color: #036fab;
    padding: 1px;

    //background: #092756;
    //background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    //background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    //background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}

.Empresa input[type="text"],
.Empresa input[type="password"]{
    padding: 10px;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    width: 95%;
    background: white;
    margin: 0 auto;
    color: darkblue;
    font-weight: bold;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;

}

.Empresa input[type="text"]:focus,
.Empresa input[type="text"].focus,
.Empresa input[type="texarea"]:focus,
.Empresa input[type="texarea"].focus,
.Empresa input[type="password"].focus,
.Empresa input[type="password"]:focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Empresa .ui-inputtextarea{
    padding: 10px;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    width: 95%;
    background: white;
    margin: 0 auto;
    color: darkblue;
    font-weight: bold;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;
}

.Empresa .ui-inputtextarea.focus,
.Empresa.ui-inputextarea:focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Empresa .ui-selectonemenu{
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    border: solid 1px #c2dfef;
    transition: box-shadow 0.3s, border 0.3s;
    // width: 95%;
    background: white;
    margin: 0 auto;
    color: darkblue;
    font-weight: bold;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    box-shadow: none;
}

.Empresa .ui-selectonemenu label{

    border:none;
    box-shadow: none;

}

.Empresa .ui-selectonemenu-trigger {
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 3px;
    background: none;
}

.Empresa ui-selectonemenu .ui-selectonemenu-label {
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    cursor: pointer;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 3px;
}
.Empresa .ui-selectonemenu:focus,
.Empresa .ui-selectonemenu.focus{
    border: solid 1px #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Empresa label{
    font-weight: bold;
    padding:10px;
    // font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    font-family: 'latoregular', "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #5C666A;


}

.Empresa .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 15px 45px;
    font-size: 15px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    width: 350px;
    background: #036fab;
    color: white;
}

.Empresa .ui-button:focus {
    outline: none;
    background: #c2dfef;
    box-shadow: 0 0 5px 1px #969696;
}

.Empresa .ui-button:hover {
    outline: none;
    background: #036fab;
    box-shadow: 0 0 5px 1px #969696;
}

.Empresa h2{
    color: #036fab;
    text-align: center;
}

.Empresa a{
    color: white;
}

.Empresa .ui-panel{
    background: transparent;
    color: white;
    border: none;
}
.Empresa .ui-panel .ui-panel-titlebar{
    background: #c2dfef;
    border: none;
    font-size: 20px;
    font-weight: lighter;
}



.Empresa table tr:first-child td:first-child{
    padding: 5px;
    width: 20%;

}


.ui-menu {
    padding: 0; 
    margin: 0; 
    border: 0;
    position: fixed;
    width: 100%;
    padding: .3em;
    outline: 0 none;
    z-index: 400;
    transition-property: opacity,top;
    transition-duration: .4s;
    
  
}
.ui-menu ul,
.ui-menu li {
    list-style: none;
    margin: 0; 
    padding: 0;
}
.ui-menu ul {position: relative;
             z-index: 597;
}
.ui-menu ul li { float: left; min-height: 1px; vertical-align: middle;}
.ui-menu ul li.hover,
.ui-menu ul li:hover {position: relative; z-index: 599; cursor: default;}
.ui-menu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
.ui-menu ul ul li {float: none;}
.ui-menu ul ul ul {top: 0; left: auto; right: -99.5%; }
.ui-menu ul li:hover > ul { visibility: visible;}
.ui-menu ul ul {bottom: 0; left: 0;}
.ui-menu ul ul {margin-top: 0; }
.ui-menu ul ul li {font-weight: normal;}
.ui-menu a { display: block; line-height: 1em; text-decoration: none; }


.ui-menu {
    background: #333;
    border-bottom: 4px solid #1b9bff;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 12px; 
      background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 ); 
}

.ui-menu > ul { *display: inline-block; }

.ui-menu:after, .ui-menu ul:after {
    content: '';
    display: block;
    clear: both; 
}

.ui-menu a {
    background: transparent;
    color: #CBCBCB;
    padding: 0 20px; 
     
}
.ui-menu ul { text-transform: uppercase; }

.ui-menu ul ul {
    border-top: 4px solid #1b9bff;
    text-transform: none;
    min-width: 190px; 
}
.ui-menu ul ul a {
    background: #1b9bff;
    color: #FFF;
    border: 1px solid #0082e7;
    border-top: 0 none;
    line-height: 150%;
    padding: 16px 20px; 
}


.ui-menu ul ul ul { border-top: 0 none; }

.ui-menu ul ul li { position: relative }


.ui-menu > ul > li > a { line-height: 48px;  }

.ui-menu ul ul li:first-child > a { border-top: 1px solid #0082e7; }
.ui-menu ul ul li:hover > a { background: #35a6ff; }

.ui-menu ul ul li:last-child > a {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 0 #1b9bff; 
}
.ui-menu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

.ui-menu ul ul li.has-sub > a:after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -8px;
}


.ui-menu ul li:hover > a, .ui-menu ul li.active > a {
    background: #1b9bff;
    color: #FFF;
}
.ui-menu ul li.has-sub > a:after {
    content: '+';
    margin-left: 5px; 
}
.ui-menu ul li.last ul {
    left: auto;
    right: 0; 
}
.ui-menu ul li.last ul ul {
    left: auto;
    right: 99.5%;
}


.ui-menu .ui-button {
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 2px 4px;
    font-size: 10px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    line-height: 1.8;
    appearance: none;
    box-shadow: none;
    border-radius: 3px;
    background: royalblue;
    color: white;
}
